@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400..700&display=swap');

.none {
    display: none !important;
}

.no-scroll {
    overflow: hidden;

}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

*::selection {
    background-color: #FFABC6;
}

body {
    margin: 0;

    font-family: "Lato", sans-serif;
    font-size: 16px;
    
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Lora", serif; 
    margin: 0;
}
p {
    margin: 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline; 
}


ul {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    width: 1150px;
}


section {
    margin-bottom: 100px;
}

.btn {
    width: 240px;
    height: 60px;
    /* padding: 20px 50px; */

    font-family: "Lato";
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;

    background-color: #FF427F;
    border: none;
    cursor: pointer;

    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #FF719F;
}

.btn:active {
    background-color: #F1004E;
}

.btn--light {
    background-color: #fff;
    color: #FF427F;
    transition: background-color 1s;
}

.btn--light:hover {
    background-color: #d6d6d6;
}

.btn--light:active {
    background-color: #969696;
}

.title {
    font-family: "Lora"; 
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    /* text-align: center; */
}

.title-wrapper {
    margin-bottom: 40px;
    text-align: center;
    }

    .flower{
        margin-top: 10px;
        position: relative;
        display: inline-block;
    }

    .flower::before, .flower::after {
        content: "";
        background-color: #FF427F;
        width: 150px;
        height: 2px;

        position: absolute;
        right:calc(100% + 7px);
        top: 50%;

        transform: translateY(-100%);
    }

    .flower::after {
        left:calc(100% + 7px);
    }

    .link {
        margin: auto;
        width: 240px;
        height: 60px;
    
        display: flex;
        justify-content: center;
        align-items: center;
    
        text-transform: uppercase;
        color: #FF427F;
        border: 1px solid #FF427F;
        border-radius: 5px;

        transition: color 0.2s, border-color 1s;
    }

    .link:hover {
        color: #FF719F;
        border-color:#FF719F ;
    }
    
    .link:active {
        color: #F1004E;
        border-color:#F1004E;
    }

    .socials__link svg {
        fill: #EC5598;
    }

    .socials__link:hover svg {
        fill: #FF719F;
    }

    .socials__link:active svg {
        fill: #F1004E;
    }



/* ?_________________________HEADER_____________________ */

.header {
padding: 20px 0;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: "Lora"; 
    font-weight: 500;
    font-size: 30px;
    color: #FF427F;
}

.header__list {
    list-style: none;
    display: flex;
    gap: 30px;
}

.header__list a {
    text-transform: uppercase;
    color: black;
}

.header .socials {
display: none;
}


/* *_________________________BURGER-MENU____________________ */
.burger {
    padding: 0;
    width: 35px;
    height: 30px;
    display: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: relative;
}
.burger::after {
    bottom: 0;

    transition: transform 0.3s, bottom 0.3s  0.3s;
}

.burger::before {
    top: 0;

    transition: transform 0.3s, top 0.3s 0.3s;
}

.burger--active .menu-icon__line{
    display: none;
}

.burger--active::before {
    transform: translateY(-50%) rotate(45deg);
    top: 50%;

    transition: top 0.3s, transform 0.3s 0.3s;
}

.burger--active::after {
    transform: translateY(50%) rotate(-45deg);
    bottom: 50%;

    transition: bottom 0.3s, transform 0.3s 0.3s;
}

.burger::after, .burger::before  {
    content: '';
    position: absolute;
    left: 0;
}

.menu-icon__line, .burger::after, .burger::before {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #000;
}

/* *_________________________WELCOME____________________ */

.welcome {
    padding: 150px 0;
    color: #fff;
    background: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)),url(./img/welcome-bg.jpg);
    background-size: cover;
    background-position: center top;
}


.welcome p {
    font-size: 30px;
    margin-bottom: 60px; 
}

.welcome__title {
    font-size: 60px;
    text-transform: uppercase;
    margin-bottom: 60px; 
}

.welcome__title span {
    color: #FFABC6;
}

.welcome__title span::selection {
    background-color: #fff;
}

/* *_________________________ABOUT-US____________________ */

.about-us__container {
    display: flex;
    gap: 30px;
}

.about-us__images-wrapper {
display: flex;
gap: 20px;
}

.about-us__column {
width: 265px;

display: flex;
flex-wrap: wrap;
gap: 20px;

}
.about-us__column img {
    width: 100%;
    object-fit: cover;
}

.about-us__desc {
position: relative;
}

.about-us__subtitle {
    margin-bottom: 5px;

    font-family: "Lato", sans-serif;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    color: #FF427F;
}


.about-us__title {
    margin-bottom: 20px;

    /* text-align: left; */
    letter-spacing: normal;
}

.about-us__text {
    margin-bottom: 40px;
    position: relative;
}

.about-us__text::before {
    content: url(./img/ring-1.png);
    position: absolute;
    right: -15px;
    bottom: -50%;
}

.about-us__text p {
font-size: 18px;
line-height: 1.6;
}
.about-us__text p + p {
    margin-top: 10px;
}

/* *_________________________SERVICES____________________ */

.cards-wrapper {
    margin-bottom: 40px;

    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    gap: 30px 20px;

}

.card {
    padding-right: 30px;
    padding-bottom: 40px;
    width: 360px;
    height: 440px;

    position: relative;
    transition: transform 1s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__desc {
    padding: 20px 30px 15px 20px;
    width: 300px;

    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 5;

    background-color: #fff;
    box-shadow: 5px 5px 15px 3px rgba(0, 0, 0, 0.1);
}

.card__title {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 20px;
}

.card__text {
    margin-bottom: 10px;

    font-weight: 500;
    line-height: 1.4;
}

.card__more-link {
    font-size: 14px;
    color: #FF427F;
}

.card__link-wrapper {
    text-align: right;
    position: relative;
}

.card__link-wrapper::before {
    content: "";
        background-color: #FF427F;
        width: 30px;
        height: 1px;

        position: absolute;
        right:30%;
        top: 50%;

        transform: translateY(-50%);
}


/* *_________________________PORTFOLIO____________________ */

.portfolio__title-wrapper {
    position: relative;
}

.portfolio__title-wrapper::before {
    content: url(./img/ring-2.png);
    position: absolute;
    left: 0;
    top: 0;
}

.portfolio__media {
    margin-bottom: 40px;

    display: flex;
    flex-direction: column;
    gap: 20px; 
}

/* .portfolio__media > * + * {
margin-top: 20px;
} */

.video {
    position: relative;
    height: 500px;
}

.video__media {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video__play {
    position: absolute;
    bottom: 30px;
    right: 30px;

    display: flex;
    align-items: center;
    gap: 10px;

    font-weight: 500;
    font-size: 24px;
    color: #fff;
}

.video__play-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.video__play-btn:hover {
    animation: move 1s 4 alternate;
}
@keyframes move {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.3);
    }
}

.portfolio__row {
    height: 250px;
    display: flex;
    gap: 20px;
}

.portfolio__row:nth-child(odd) {
    flex-direction: row-reverse;

}
.portfolio__img {
    width: calc(30% - 10px);
    object-fit: cover;
}

.portfolio__img:nth-child(1) {
    width: calc(70% - 10px);
}

.portfolio__img--pos-top {
    object-position: 0 -50px;
}   



/* *_________________________TESTIMONIAL____________________ */


.testimonial span {
color: #EC5598;
}

.testimonial__img-wrapper {
    position: relative;
    padding-left: 55px;
    padding-top: 55px;
}

.testimonial__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial__img-wrapper::before {
    content: "";
    position: absolute;
    z-index: -5;
    top: 0;
    left: 0;

    width: calc(100% - 55px);
    height: 510px;
    background-color: #EC5598;
}

.testimonial__img {
    width: 400px;
    height: 510px;
    object-fit: cover;
    object-position: -100px;
}

.testimonial__text {
    width: 50%; 
}

.testimonial__title {
    margin-bottom: 20px;

    font-size: 40px;
}

.testimonial__desc {
    margin: 0;
    margin-bottom: 20px; 
}

.testimonial__desc p {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.6;
}

.testimonial__author cite {
    font-family: "Lora", sans-serif; 
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
}


/* *_________________________INST____________________ */

.inst {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.inst img {
    height: 360px;
    width: 25%;
    object-fit: cover;
}

/* *_________________________CTA____________________ */

.cta {
    margin: 0;
    padding: 70px 0;
    background-color: #EC5598;
    color: #fff;
    text-align: center;
}

.cta__container {
    width: 770px;
}

.cta__title {
    margin-bottom: 30px;

    font-size: 40px;
    text-transform: uppercase;
}

.cta__text {
    margin-bottom: 30px;

    font-size: 24px;
    font-weight: 500;
    line-height: 1.6;
}



/* *_________________________FOOTER___________________ */

.footer {
    padding: 80px 0;
background-color: #454545;
color: #E8E8E8;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__desc-wrapper {
    width: 265px;
}

.footer__desc-wrapper + .footer__desc-wrapper {
    margin-top: 15px;
}

.footer__logo {
    
    color: #EC5598;
}

.copy {
    line-height: 1.4;
}

.copy a {
    color: #EC5598;
    
}

.footer__text {
    line-height: 1.4;
}

.socials {
display: flex;
gap: 20px;
}

.footer ul {
    list-style: none;
}

.footer__list {
    display: flex;
    gap: 100px;
}

.footer__list-inner {
    margin-top: 20px;
}

.footer__list-inner a {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #CFCFCF;
}

.footer__list-inner li {
    margin-bottom: 15px;
}

.footer__list-title {
    font-family: "Lora", sans-serif; 
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}

/* *_________________________МОДАЛКА___________________ */

.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content:center;


    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
}
.modal {
    position: relative;
    width: 900px;
    min-height: 500px;

    display: flex;

    background-color: #fff;

    font-family: "Lora", serif; 
}

label {
    display: block;
    font-weight: 500;
    font-size: 24px;
    color: #000;
}

input {
    width: 240px;
    height: 50px;
    padding: 12px;
    margin-top: 5px;
    
    display: block;

    font-family: "Lora", serif; 
    font-size: 20px;
    letter-spacing: 1px;

    border: none;
    background: rgba(229, 229, 229, 0.5);
    border-radius: 5px;
}

input:focus {
    outline-color: #EC5598;
}

input[type="date" i]::-webkit-calendar-picker-indicator {
    background-image: url("./img/calendar.svg");
    padding: 0;
    width: 26px;
    height: 26px;
    cursor: pointer;
}

.modal__cta {
    width: 500px;
    padding: 50px;

    display: flex;
    align-items: center;

    background: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url("./img/modal.jpg");
    background-size: cover;
    background-position: top;
    
}

.modal__title {
    font-weight: 500;
    font-size: 60px;
    letter-spacing: 3px;
    text-align: center;
    color: #fff;
}

.modal__form {
    padding: 95px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.modal__form label + label {
    margin-top: 20px;
}

.modal__exit {
    position: absolute;
    top: 30px;
    right: 30px;

    background-color: transparent;
    border: none;
    cursor: pointer;
}

.modal__btn {
    margin-top: 50px;
}



/* *_________________________АДАПТИВ___________________ */

@media (max-width: 1150px) {

    .header {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
        width: 100%;

        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    }

    .main {
        margin-top: 78px;
    }
    .container {
        width: 100%;
    }

    .about-us__title {
        font-size: 30px;
    }
}

@media (max-width:1000px) {

    section {
        margin-bottom: 80px;
    }

    /* ?________________HEADER________________ */

    .header__nav {
        display: none;
    }

    .header__btn {
        display: none;
    }

    .header-mobile {
        min-height: 100vh;
    }

    .header-mobile .header__nav {
        display: block;
        align-self: center;
    }

    .header-mobile .header__container {
        flex-direction: column;
        align-items: flex-start;
        gap:20px;
    }

    .header-mobile .header__list {
        flex-direction: column;
        gap: 5px;
    }

    .header-mobile .header__list a {
        display: inline-block;
        padding: 10px 30px 10px 0; 
    }

    .header-mobile .socials {
        display: flex;
        align-self: center;
    }

    .burger {
        width: 35px;
        height: 27px;
        display: block;
        position: absolute;
        top: 28px;
        right: 15px;
    }


    /* ?________________WELCOME_______________ */

    .welcome {
        padding: 100px 0;
    }

    /* ?________________ABOUT-US_______________ */
    .about-us__text::before {
        content: url(./img/ring-1.png);
        position: absolute;
        right: 50px;
        bottom: -50%;
        width: 140px;
    }

    .about-us__column--2-pic {
        display: none; 
    }

    .about-us__column {
        width: 100%;
    } 
    .about-us__desc {
        align-self: center;
    }

    /* ?________________SERVISES________________ */

    .card {
        width: 350px;
        padding-right: 20px;
        padding-left: 20px;
    }

    /* ?________________TESTIMONIAL________________ */

    .testimonial__container {
        flex-direction: column-reverse;
        gap: 40px;
    }
    .testimonial__text {
        width: auto; 
        max-width: 820px;
    }
    .testimonial__img {
        width: auto;
        object-position: initial;
    }
    .testimonial__img-wrapper {
        max-width: 820px;
    }

    /* ?________________INSTA________________ */
    .inst img {
        width: 50%;
        }

        /* ?________________FOOTER________________ */
        .footer {
            padding: 60px 0;
        }

    .footer__container {
        flex-direction: column-reverse;
        align-items: stretch;
        gap: 40px;
        }
        .footer__list {
            gap: 0;
            justify-content: space-between;
        }

        .footer__desc {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .footer__desc-wrapper + .footer__desc-wrapper {
            margin-top: 0;
        }
/* ?________________Modal_______________ */

.modal {
    width: 700px;
}

.modal__cta {
    width: 380px;
    padding: 50px;
}

.modal__title {
    font-size: 48px;
}

}


@media (max-width: 749px) {

    section {
        margin-bottom: 60px;
    }

    .btn {
        display: block;
        margin: auto;
    }
    .header__btn {
        display: none;
    }

    .title-wrapper {
        margin-bottom: 30px;
    }

    .title {
        font-size: 30px;
    }

    .flower::before, .flower::after {
        width: 110px;
    }

     /* ?________________WELCOME_______________ */

    .welcome {
        padding: 50px 0;
    }

    .welcome__title {
        font-size: 30px;
    }

    .welcome p {
        font-size: 18px;
        margin-bottom: 30px;
    }

    /* ?________________ABOUT-US_______________ */

    .about-us__container {
        flex-direction: column;
    }

    .about-us__text::before {
        display: none;
    }

    .about-us__images-wrapper {
        height: 350px;
    }
    .about-us__column img {
        height: 100%;
        object-position: 0 -130px;
    }

    .about-us__subtitle {
        font-size: 16px;
    }

    .about-us__title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .about-us__text p {
        font-size: 16px;
    }

    .about-us__text {
        margin-bottom: 30px;
    }

    /* ?________________SERVISES________________ */

    .card {
        width: 290px;
        padding-right: 10px;
    }

    .card__desc {
        padding-right: 20px;
        width: 280px;
    }
    .card:hover {
        transform: none;
    }

    .cards-wrapper {
        margin-bottom: 30px;
    }

    /* ?________________PORTFOLIO________________ */

    .portfolio__title-wrapper::before {
        display: none;
    }

    .portfolio__media {
        margin-bottom: 30px;
        gap: 10px;
    }

    .portfolio__row {
        gap: 10px;
    }

    .video {
        height: 360px;
    }

    .video__play span {
        display: none;
    }
    .video__play {
        bottom: 20%;
        right: 20%;
        transform: translate(50%, 50%);
    }
    .video__play-btn img {
        width: 60px;
        height: 60px;
    }

    .portfolio__img, .portfolio__img:nth-child(1) {
        width: calc(50% - 5px);
    }
    .portfolio__img--pos-top {
        object-position: initial;
    }

    /* ?________________TESTIMONIAL________________ */

    .testimonial__title {
        font-size: 26px;
    }
    .testimonial__desc p {
        font-size: 16px;
    }
    .testimonial__author {
        margin-bottom: 5px;
    }
    .testimonial__author cite {
        font-size: 16px;
    }
    .testimonial__author-title {
        font-size: 14px;
    }

    .testimonial__container {
        gap: 20px;
    }

    .testimonial__img  {
        height: 330px;
        width: 100%; 

        object-position: top;
    }
    .testimonial__img-wrapper {
        width: 100%;
        padding-left: 20px;
        padding-top: 20px;
    }
    .testimonial__img-wrapper::before {
        height: 330px;
        width: calc(100% - 20px);
    }

    /* ?________________INSTA________________ */
    .inst img {
        height: 250px;
    }

    /* ?________________CTA________________ */

    .cta {
        padding: 40px 0;
    }
    .cta__title {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .cta__text {
        font-size: 16px;
        margin-bottom: 20px;
    }

    /* ?________________FOOTER________________ */

    .footer {
        padding: 40px 0;
    }

    .footer__list-inner {
        display: none;
    }

    .footer__list {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .footer__container {
        gap: 30px;
    }

    .footer__desc {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
    .socials {
        justify-content: center;
    }

    .footer__desc-wrapper + .footer__desc-wrapper {
        margin-top: 10px;
    }

    /* ?________________Modal_______________ */

    .modal {
        width: 320px;
    }
    .modal__cta {
    display: none;
}
}

    @media (max-width: 550px) {
        .about-us__column img {
            object-position: 0 -70px;
        }
        .about-us__images-wrapper {
            height: 280px;
        }
        .video {
            height: 250px;
        }
        .inst img {
            height: 180px;
        }
    }


    @media (max-width: 450px) {
        .video {
            height: 180px;
        }
        .testimonial__img  {
            object-position: -40px top;
        }
    }

